\iffalse meta-comment
 File: picture.dtx
 Version: 2024-01-11 v1.7
 Info: Dimens for picture macros

 Copyright (C)
    2006-2009 Heiko Oberdiek
    2016-2024 Oberdiek Package Support Group
    https://github.com/ho-tex/picture/issues
 
 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3c of this license or (at your option) any later
 version. This version of this license is in
    https://www.latex-project.org/lppl/lppl-1-3c.txt
 and the latest version of this license is in
    https://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of
 LaTeX version 2005/12/01 or later.
 
 This work has the LPPL maintenance status "maintained".
 
 The Current Maintainers of this work are
 Heiko Oberdiek and the Oberdiek Package Support Group
 https://github.com/ho-tex/picture/issues
 
 This file is part of the "bookmark bundle" (The Work in LPPL)
 and all files in that bundle must be distributed together.

 This work consists of the main source file picture.dtx and picture.ins
 and the derived files picture.sty, picture-2024-01-11.sty, picture.pdf
 and  picture-example.tex.
 
 Distribution:
    CTAN:macros/latex/contrib/picture/picture.dtx
    CTAN:macros/latex/contrib/picture/picture.pdf

 Unpacking:
    tex picture.ins

 Documentation:
    The class ltxdoc loads the configuration file ltxdoc.cfg
    if available. Here you can specify further options, e.g.
    use A4 as paper format:
       \PassOptionsToClass{a4paper}{article}

    Programm calls to get the documentation (example):
       pdflatex picture.dtx
       makeindex -s gind.ist picture.idx
       pdflatex picture.dtx
       makeindex -s gind.ist picture.idx
       pdflatex picture.dtx

 Installation:
    TDS:tex/latex/picture/picture.sty
    TDS:tex/latex/picture/picture-2024-01-11.sty
    TDS:doc/latex/picture/picture.pdf
    TDS:doc/latex/picture/picture-example.tex
    TDS:source/latex/picture/picture.dtx   
\fi
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: picture 2024-01-11 v2.0 Dimens for picture macros (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: picture
Version: 2024-01-11 v1.7

Copyright (C)
   2006-2009 Heiko Oberdiek
   2016-2024 Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/picture/issues


This work consists of the main source file picture.dtx
and the derived files
   picture.sty, picture.pdf, picture.ins, picture.drv,
   picture-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \usedir{tex/latex/picture}%
  \file{picture.sty}{\from{picture.dtx}{package}}%
  \file{picture-2024-01-11.sty}{\from{picture.dtx}{packagev1}}%
  \usedir{doc/latex/picture}%
  \file{picture-example.tex}{\from{picture.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     picture.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `picture.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile

\endinput
%%
%% End of file `picture.ins'.
